image:
  repository: bboerst/prometheus-fpl-pushgateway
  tag: ""
  pullPolicy: IfNotPresent

# 6:00am UTC every day
schedule: "0 6 * * *"

env:
  - name: PUSHGATEWAY_ADDRESS
    value: "prometheus-push-gateway-prometheus-pushgateway.monitoring.svc.cluster.local:9091"

resources: {}
