image:
  repository: bboerst/prometheus-fpl-pushgateway
  tag: ""
  pullPolicy: IfNotPresent

# 6:00am EST every day
schedule: "0 10 * * *"

pushgateway:
  enabled: false
  address: "prometheus-push-gateway-prometheus-pushgateway.monitoring.svc.cluster.local:9091"

env: []

resources: {}
