image:
  repository: bboerst/prometheus-fpl-pushgateway
  tag: ""
  pullPolicy: IfNotPresent

# 6:00am UTC every day
schedule: "0 6 * * *"

pushgateway:
  enabled: false
  address: "prometheus-push-gateway-prometheus-pushgateway.monitoring.svc.cluster.local:9091"

env: []

resources: {}
